apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fastapi-app-production

namespace: production

resources:
- ../../k8s-manifests

patchesStrategicMerge:
- replica-patch.yaml
- config-patch.yaml
- ingress-patch.yaml
- hpa-patch.yaml

commonLabels:
  environment: production
  app.kubernetes.io/instance: production

images:
- name: <dockerhub-username>/fastapi-ml
  newTag: v1.0.0