apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fastapi-app

resources:
- configmap.yaml
- deployment.yaml
- service.yaml
- hpa.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: fastapi-app
  app.kubernetes.io/version: v1
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: gitops-demo

images:
- name: <dockerhub-username>/fastapi-ml
  newTag: v1